*{
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    
    font-family:'Playfair Display', serif;   
    
}

header{
    
    display:flex;
    margin:auto;
    width:90%;
    align-items:center;
     min-height: 10vh;
}

      .logobox,.links,.cart{
    
               display:flex;
       }

      .logobox{
    
               flex:1;
               justify-content:flex-start;  
       }

      .links{
    
               flex:2;  
               justify-content:space-around;
               list-style:none;
       }

      .link{
          
               color:black;
               font-size: 25px;
               text-decoration: none;
       }

      .cart{
          
               flex:1;
               justify-content:flex-end;  
       }









.ourwork{
    
    display: flex;
    margin:auto;
    width: 90%;
    min-height: 90vh;
    align-items: center;  
}

.intro{
 
    display: flex;
    flex:3;
    justify-content:space-around;
    font-size: 15px;
    align-items: center;
    
}

#intro-text{

    padding: 2vh;
    font-size: 30px;
    text-align:center;
}

#intro-text h1{
    
        font-style:oblique;
        background: linear-gradient(to right, #ff6666, #ffcccc);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
}

#intro-text p{
    
        font-style:oblique;
        color:darkgray;
}

.sneakpeak{ 
    
        flex:1;
        height: 60vh;
}

#oldpic {
    
        height: 90%;
        filter:drop-shadow(0px 7px 5px);
        animation: drop 1.5s ease;
        margin-left: auto;
        margin-right: auto;
        display: block;       
}

#oldpic:hover {
    
        box-shadow: 0 0 5px 3px #ffb3b3;
}

a:hover{
    
		color: #ffb3b3;
    
}

.shop:hover{
    
            background-color:antiquewhite;
     
}

.homepg:hover{

            background-color:antiquewhite;
}







::-webkit-scrollbar {
    display: none;
}
















#contact-page{

 display: flex;
    margin:auto;
    width: 90%;
    min-height: 100vh;
    align-items: center;  
 background-color:white;


}







.row{
flex:1;
display: flex;

}


.column {
  flex: 1;
  padding:20px;
    
}

.card {
    
    
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color:white;;
     
   
    
   
}

/* Da zauzima maksimalni dostupni prostor*/
.photoz{
 
 max-width: 50%;  
 display: block;  
 margin-left: auto;
        margin-right: auto;
    padding-top: 5%;
    
  
}


.contactinfo{

padding-top: 10px;
    text-align: center;
}



.title {
  color: grey;
    
}

.desc{


padding-top: 20px;
padding-bottom: 20px;

}


.button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}







@media screen and (max-width: 1024px) {

    
    
    .row{

flex-direction: column;
        
      

}
  
}




















 #scroll-down-arrow {
                position: absolute;
                bottom: 24px;
                width: 60px;
                height: 60px;

                margin: 0 auto;
                left: 0;
                right: 0;

                border: 4px solid #ff6666;
                border-radius: 100%;

                animation: bounce 2s infinite running;
            }

            #scroll-down-arrow:hover {
                animation-play-state: paused;
            }

            #scroll-down-arrow::before {
                position: absolute;
                content: '';
                width: 16px;
                height: 16px;
                left: 0;
                right: 0;
                top: 15px;
                margin: 0 auto;
                border-left: 3px solid #ff6666;
                border-bottom: 3px solid #ff6666;
                transform: rotate(-45deg);
            }
























            @keyframes bounce {

                0%,
                20%,
                50%,
                80%,
                100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-5px);
                }

                60% {
                    transform: translateY(-3px);
                }
            }







@keyframes drop {
    
    0%{
     opacity:0;
        transform: translateY(-80px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}






@media screen and (max-width: 1024px){


    .ourwork{
    
         flex-direction: column;
    }
    
    .intro{
    
         margin-top: 5vh;
         text-align: center;
    }
    
    #intro-text {
    
        font-size: 20px;
    }

    #oldpic{
    
        height: 80% ;
    }
    
    .logobox h2{
    
        display: none;
    }
    
    
    #scroll-down-arrow {
               
                bottom: 8px;
    
    }
    
}





@media screen and (max-height: 830px){
    
    
    header{
         
         height: auto;
         margin-top: 1vh;
    } 
    
    
    
    
}
   







@media screen and (max-width: 768px){
    
    header{
        
        margin-top: 1vh;
        min-height: 15vh;
        align-items:baseline;
    }
    
    .links{
       
        position: relative;
        flex-direction: column;
        text-align: center;
        align-self:stretch;
        background-color:bisque;
        flex:1;
    }

    .link{
    
     font-size: 25px;
    }

   .logobox{
       
            flex:1;
            justify-content:center;
}

   .cart{
    
               flex:1;
               justify-content:center;
}
    
 
   


            #scroll-down-arrow {

    display: none; 
    }    
 
    
     #oldpic{
    
        height: 70% ;
    }
    
    
}



@media screen and (max-width: 420px){

     .links{
         
            flex:1.5;
    }
   
    
    .link{
    
     font-size: 25px;
    }
    
    

    
    
}






@media screen and (max-width: 290px){

     .links{
         
            flex:1.5;
    }
   
    
    .link{
    
     font-size: 10px;
    }
    
    

    
    
}
